<last updated>131115778757016799</last updated>
<url>http://www.last.fm/music/Alec+Finn</url>
<mbid>9da5afbe-1559-4889-955e-d2d71c17391b</mbid>
<stats>
<listeners>669</listeners>
<playcount>2883</playcount>
</stats>
<similar><artist><name>Eleanor Shanley</name></artist><artist><name>Andy Irvine &amp; Davy Spillane</name></artist><artist><name>Maire Breatnach</name></artist><artist><name>Liam O&amp;apos;Flynn</name></artist><artist><name>Maighread Ni Dhomhnaill</name></artist></similar>
<summary><![CDATA[]]></summary>

<content><![CDATA[]]></content>