<last updated>131115677515655481</last updated>
<url>http://www.last.fm/music/Arthur+Rubinstein</url>
<mbid>7cc89d05-3db5-4d08-bea0-9c328aa56c39</mbid>
<stats>
<listeners>138640</listeners>
<playcount>2101067</playcount>
</stats>
<similar><artist><name>Vladimir Horowitz</name></artist><artist><name>Vladimir Ashkenazy</name></artist><artist><name>Maurizio Pollini</name></artist><artist><name>Sviatoslav Richter</name></artist><artist><name>Martha Argerich</name></artist></similar>
<summary><![CDATA[]]></summary>

<content><![CDATA[]]></content>