<last updated>131115763819150344</last updated>
<url>http://www.last.fm/music/Consortium+Vocale+%2F+Alexander+M.+Schweitzer</url>
<mbid>9ba406e0-62e1-4312-a2da-8ce2096926c9</mbid>
<stats>
<listeners>30</listeners>
<playcount>80</playcount>
</stats>
<similar><artist><name>Kristiansand Symfoniorkester / Terje Boye Hansen</name></artist><artist><name>Ola Gjeilo / Martens / Barber</name></artist><artist><name>Ellen Sejersted Bødtker / Oslo Kammersolister</name></artist><artist><name>Kristiansand Blåseensemble / Bjørn Sagstad</name></artist><artist><name>Stig Nilson / Anders Kjellberg Nilsson</name></artist></similar>
<summary><![CDATA[]]></summary>

<content><![CDATA[]]></content>