<last updated>131114805712401059</last updated>
<url>http://www.last.fm/music/Dave+Koz</url>
<mbid>461b7812-cc9c-4e30-ab22-1b42bdba15fd</mbid>
<stats>
<listeners>136872</listeners>
<playcount>1627594</playcount>
</stats>
<similar><artist><name>Boney James</name></artist><artist><name>Peter White</name></artist><artist><name>Euge Groove</name></artist><artist><name>Richard Elliot</name></artist><artist><name>Gerald Albright</name></artist></similar>
<summary><![CDATA[]]></summary>

<content><![CDATA[]]></content>