<last updated>131115770230646559</last updated>
<url>http://www.last.fm/music/Kelly+Clarkson</url>
<mbid>d339efbb-77b9-4147-ba9e-59f2f24550b2</mbid>
<stats>
<listeners>2236766</listeners>
<playcount>57417719</playcount>
</stats>
<similar><artist><name>Carrie Underwood</name></artist><artist><name>P!nk</name></artist><artist><name>Hilary Duff</name></artist><artist><name>Leona Lewis</name></artist><artist><name>Jordin Sparks</name></artist></similar>
<summary><![CDATA[]]></summary>

<content><![CDATA[]]></content>