<last updated>131115606071374743</last updated>
<url>http://www.last.fm/music/Marianne+Thorsen+%2F+TrondheimSolistene</url>
<mbid></mbid>
<stats>
<listeners>1507</listeners>
<playcount>8497</playcount>
</stats>
<similar><artist><name>Engegårdkvartetten</name></artist><artist><name>Scottish Chamber Orchestra (SCO)</name></artist><artist><name>Scottish Chamber Orchestra</name></artist><artist><name>Harry &amp;apos;Big Daddy&amp;apos; Hypolite</name></artist><artist><name>Minnesota Orchestra / Eiji Oue</name></artist></similar>
<summary><![CDATA[]]></summary>

<content><![CDATA[]]></content>