<last updated>131115566535482621</last updated>
<url>http://www.last.fm/music/Michael+Learns+to+Rock</url>
<mbid>3943ae31-40b4-4de5-a4d6-819d9f3de72e</mbid>
<stats>
<listeners>125602</listeners>
<playcount>1690598</playcount>
</stats>
<similar><artist><name>Westlife</name></artist><artist><name>Boyzone</name></artist><artist><name>M2M</name></artist><artist><name>Air Supply</name></artist><artist><name>Chrisye</name></artist></similar>
<summary><![CDATA[]]></summary>

<content><![CDATA[]]></content>