<last updated>131115814675589498</last updated>
<url>http://www.last.fm/music/Michael+Jackson</url>
<mbid>f27ec8db-af05-4f36-916e-3d57f91ecf5e</mbid>
<stats>
<listeners>3268422</listeners>
<playcount>115949160</playcount>
</stats>
<similar><artist><name>The Jacksons</name></artist><artist><name>The Jackson 5</name></artist><artist><name>Michael Jackson &amp; Paul McCartney</name></artist><artist><name>Janet Jackson</name></artist><artist><name>Jermaine Jackson</name></artist></similar>
<summary><![CDATA[]]></summary>

<content><![CDATA[]]></content>