<last updated>131115692821383707</last updated>
<url>http://www.last.fm/music/P%21nk</url>
<mbid>f4d5cc07-3bc9-4836-9b15-88a08359bc63</mbid>
<stats>
<listeners>2280356</listeners>
<playcount>58703769</playcount>
</stats>
<similar><artist><name>Kelly Clarkson</name></artist><artist><name>Christina Aguilera</name></artist><artist><name>Jessie J</name></artist><artist><name>Katy Perry</name></artist><artist><name>Shakira</name></artist></similar>
<summary><![CDATA[]]></summary>

<content><![CDATA[]]></content>