<last updated>131114802571543738</last updated>
<url>http://www.last.fm/music/%E4%B8%AD%E5%B3%B6%E3%81%BF%E3%82%86%E3%81%8D</url>
<mbid>75312493-4d98-498e-8d75-62f88ceaf55c</mbid>
<stats>
<listeners>18835</listeners>
<playcount>1440476</playcount>
</stats>
<similar><artist><name>松任谷由実</name></artist><artist><name>高橋真梨子</name></artist><artist><name>中森明菜</name></artist><artist><name>竹内まりや</name></artist><artist><name>渡辺美里</name></artist></similar>
<summary><![CDATA[]]></summary>

<content><![CDATA[]]></content>